<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/property_item_layout"
    android:layout_height="120dp"
    android:weightSum="100"
    >


    <ImageView
        android:id="@+id/property_item_image"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:src="@drawable/nopreview"

        />


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/property_item_title"
            android:text="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:typeface="sans"
            />

        <TextView
            android:text="text"
            android:id="@+id/property_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:typeface="sans"
            />

        <TextView
            android:id="@+id/property_item_price"
            android:text="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/property_item_bath_bed_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textSize="13dp"
            />
    </LinearLayout>

</LinearLayout>