<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vannilla"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_marginTop="70dp"
            android:text="Title"
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_description"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_type"
            android:text="Property Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_rooms"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Rooms"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detail_bath"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bathrooms"
                />

            <TextView
                android:id="@+id/detail_area"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Area"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_price"
            android:text="Property Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_street"
            android:text="Street Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_city"
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_state"
            android:text="State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_zipcode"
            android:text="Zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_email"
            android:text="Owner-Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/detail_phone"
            android:text="Owner-Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Add to Favorite"
            android:id="@+id/favorite"
            android:onClick="addBookmarkMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
